<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background: black;
    }
    .flag{
      background: red;
      border: 5px white solid;
      width: 900px;
      height: 600px;
      position: fixed;
      left: 270px; 
    }
    div.flag > p{
      font-size: 75px;
      color: white;
      margin: 0px;
      position: absolute;
      left: 320px;
      top: 2px;

    }
    div > div{
      background: purple;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 150px;
      left: 0px;
    }
    
    div > div > div{
      background: white;
      position: absolute;
      height: 200px;
      width: 200px;
      top: 45px;
      left: 350px;
      right: 300px;
      border-radius: 100%;
    }
    div > div > div >p{
      text-align: center;
      position: absolute;
      font-size: 75px;
      left: 2px;
      bottom: 20px;
      margin: 0px;
      
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>